Providing cloud services, consulting & managed IT services to organizations who want to accelerate their business transformation in the cloud. As a Microsoft Gold Partner, we use our experience & expertise to ensure our clients have the best technology solutions to solve their business challenges.

Address: 555 West Hastings St, Suite 1605, Vancouver, BC V6B 4N6, Canada

Phone: 888-976-3852

Website: [https://www.softlanding.ca](https://www.softlanding.ca)
